{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-sockets": "*",
        "arthurkushman/php-wss": "^2.0",
        "beyondcode/laravel-websockets": "^1.13",
        "ggottwald/miio": "^0.7.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel-notification-channels/telegram": "^4.0",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^10.0",
        "laravel/pint": "^1.5",
        "laravel/sanctum": "^3.0",
        "laravel/scout": "^10.0",
        "laravel/tinker": "^2.7",
        "livewire/livewire": "^3.0",
        "meilisearch/meilisearch-php": "^1.0",
        "metnethu/netatmo-api": "^3.0",
        "php-mqtt/laravel-client": "^1.0",
        "phpxmlrpc/polyfill-xmlrpc": "^1.0@RC",
        "pusher/pusher-php-server": "^7.2",
        "saloonphp/laravel-plugin": "^2.0",
        "saloonphp/saloon": "^2.0",
        "spatie/color": "^1.5",
        "spatie/laravel-login-link": "^1.1",
        "spatie/laravel-model-info": "^1.4",
        "sqmk/phue": "^1.7",
        "wireui/phosphoricons": "^2.0",
        "wireui/wireui": "^1.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
